<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            </style>
  </head>

<div *ngIf="skillmdlArr">
    <table id="customers">
        <thead>
            <tr>
              <th>Employee Id</th>
              <th>Employee Name</th>             
              <th>Experiance</th>
              <th>Batch count</th>
              <th>PlacementCount</th>
              <th>Certification</th>
              <th>Skill</th>                            
            </tr>
          </thead>
            <tbody>
                <tr *ngFor="let skillMdl of skillmdlArr">                    
                    <td>{{skillMdl.empMaster.employee_Id}}</td>
                    <td>{{skillMdl.empMaster.emplyeeName}}</td>                    
                    <td>{{skillMdl.empMaster.experiance}}</td>
                    <td>{{skillMdl.empMaster.batchCount}}</td>
                    <td>{{skillMdl.empMaster.placementCount}}</td>
                    <td>{{skillMdl.certificate}}</td>
                    <td>{{skillMdl.skill}}</td>                                                          
              </tr>
              </tbody>
              </table>        
  </div>