<head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                
                #customers tr:nth-child(even){background-color: #f2f2f2;}
                
                #customers tr:hover {background-color: #ddd;}
                
                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                }
                
body {
    color: blue;
}

h2 {
    color: green;
}
#serif {
    font-family: "Times New Roman", Times, serif;
}

                </style>
    </head>
    <div>
        <h2 id="serif">Skill Registration</h2>
      <form>        
          <table id="customers">
              <thead>
                  <tr>
                     <th>Employee Id</th>    
                    <th>Emplyee Name</th>
                    <th>Gender</th>
                    <th>Mobile Number</th>
                    <th>Designation</th>
                    <th>Address</th>
                    <th>Qualification</th> 
                  </tr>
                </thead>
                  <tbody>
                      <tr *ngFor="let employee of employeemodel">
                          <td>{{employee.employee_Id}}</td>
                          <td>{{employee.emplyeeName}}</td>
                          <td>{{employee.gender}}</td>
                          <td>{{employee.mobileNumber}}</td>
                          <td>{{employee.designation}}</td>
                          <td>{{employee.address}}</td>
                          <td>{{employee.qualification}}</td>
                          <td><button  (click)="skillRegister(employee)" type="submit" class="btn btn-primary"> Register </button></td> 
                    </tr>
                    </tbody>
                    </table>
    </form>
      </div>
      <div>
          <app-skill-rgstr [employee]="employeemod"></app-skill-rgstr>
      </div>